--------------DESCARGAR-----------------
"implementar office ltsc 2021" O
https://www.microsoft.com/en-us/download/details.aspx?id=49117

------------configuration.xml-----------

<Configuration>

	<Add OfficeClientEdition="64" Channel="PerpetualVL2021">
		<Product ID="ProPlus2021Volume">
			<Language ID="es-es" />
		</Product>

		<Product ID="VisioPro2021Volume">
			<Language ID="es-es" />
		</Product>

		<Product ID="ProjectPro2021Volume">
			<Language ID="es-es" />
		</Product>

	</Add>
	<RemoveMSI />
	<Updates Enabled="TRUE" />
	<Property Name="AUTOACTIVATE" Value="1" />

</Configuration>

--------------INSTALADOR---------------
cd *ruta*
setup /configure configuration.xml

--------------ACTIVADOR--------------- 

cd /d %ProgramFiles(x86)%\Microsoft Office\Office16
cd /d %ProgramFiles%\Microsoft Office\Office16

for /f %x in ('dir /b ..\root\Licenses16\ProPlus2021VL_KMS*.xrm-ms') do cscript ospp.vbs /inslic:"..\root\Licenses16\%x"

cscript ospp.vbs /setprt:1688
cscript ospp.vbs /unpkey:6F7TH >nul
cscript ospp.vbs /inpkey:FXYTK-NJJ8C-GB6DW-3DYQT-6F7TH
cscript ospp.vbs /sethst:e8.us.to
cscript ospp.vbs /act